body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}

header {
    background-color: #111;
    color: #FFD700;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #FFD700;
    text-decoration: none;
    font-size: 18px;
}

main {
    padding: 20px;
}

h2 {
    color: #FFD700;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #111;
    color: white;
}

table, th, td {
    border: 1px solid #FFD700;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #FFD700;
    color: #000;
}

td {
    background-color: #222;
}

footer {
    background-color: #111;
    color: #FFD700;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
